@import "standart.less";
@import "function.less";
@import "fonts.less";
@import "font-awesome/font-awesome.less";

// bootstrap
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";
// Core CSS
@import "bootstrap/scaffolding.less";
// @import "bootstrap/type.less";
// @import "bootstrap/code.less";
@import "bootstrap/grid.less";
// @import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
// @import "bootstrap/component-animations.less";
// @import "bootstrap/dropdowns.less";
// @import "bootstrap/button-groups.less";
// @import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
// @import "bootstrap/breadcrumbs.less";
// @import "bootstrap/pagination.less";
// @import "bootstrap/pager.less";
// @import "bootstrap/labels.less";
// @import "bootstrap/badges.less";
// @import "bootstrap/jumbotron.less";
// @import "bootstrap/thumbnails.less";
// @import "bootstrap/alerts.less";
// @import "bootstrap/progress-bars.less";
// @import "bootstrap/media.less";
// @import "bootstrap/list-group.less";
// @import "bootstrap/panels.less";
// @import "bootstrap/responsive-embed.less";
// @import "bootstrap/wells.less";
// @import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
// @import "bootstrap/tooltip.less";
// @import "bootstrap/popovers.less";
// @import "bootstrap/carousel.less";

// Utility classes
// @import "bootstrap/utilities.less";
// @import "bootstrap/responsive-utilities.less";

html, body{
    width: 100%;
    height: 100%;
}

body {
    font-size: 13px;
    font-family: OpenSans, sans-serif;
}

.main-wrapper{
    min-height: 100%;
}

header {
    position: relative;

    .bg-image {
        background-cover: cover;
        background-attachment: scroll;
        background-position: scroll scroll;
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .opacity(0);
    }

    section {
        z-index: 2;
        color: #fff;
        padding-top: 200px;
        padding-bottom: 400px;
        text-align: center;

        h2 {
            font-size: 40px;
            text-align: center;
        }

        h1 {
            font-family: OpenSansBold;
            color: #fff;
            font-size: 80px;
            line-height: 0.6;
            text-align: center;
        }

        h3 {
            font-size: 30px;
            text-align: center;
        }

        h1, h2, h3 {
            .text-shadow(1px 1px 1px rgba(0, 0, 0, .7));
        }
    }

}

section {
    padding-top: 100px;
    text-align: center;

    h1 {
        font-family: OpenSansBold;
        font-size: 50px;
    }

    ul {
        position: relative;
        list-style-type: none;

        &:before {
            content: " ";
            position: absolute;
            bottom: 0;
            top: 0;
            left: 50%;
            width: 2px;
            margin-left: -1px;
            background: #f1f1f1;
            z-index: -1;
        }

        li {
            .lazy {
                .opacity(0);
            }

            .image-wrapper {
                min-width: 300px;
                min-height: 300px;

                img {
                    border-radius: 50%;
                    border: 4px solid #f1f1f1;
                    // margin-left: -330px;
                }

                margin-bottom: 30px;
            }

            &:last-child .image-wrapper {
                margin-bottom: 0;
            }
        }

        h2 {
            font-size: 30px;
            color: #000;
        }

        font-size: 16px;
        line-height: 1.2;
    }
}

.btn-down {
    border: 3px solid #fff;
    background: #a38558;
    padding: 10px 20px;
    font-size: 20px;
    font-family: OpenSansBold;
    color: #1d1b20;

    &:hover {
        background: #fff;
        color: #a38558;
    }
}

section {
    width: 1000px;
    margin: 0 auto;
    min-height: 500px;
}

.hidden-box {
    position: absolute;
    top: -9999px;
    left: -9999px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.ta-l {
    text-align: right;
    margin-left: 30px;
    margin-top: 30px;
    width: 30%;
    margin-right: -330px;
    // position: absolute;
}

.ta-r {
    margin-right: 30px;
    margin-top: 30px;
    width: 30%;
    float: right;
    margin-left: -330px;
    text-align: left;
}